Tasky/Tasky/Views/EnView/TaskyListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Tasky.Views.EnView.TaskyListView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:Tasky.Controls"
    xmlns:helper="clr-namespace:Tasky.Helpers"
    xmlns:local="clr-namespace:Tasky">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NoTaskStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="TaskNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
            <Style x:Key="TaskNoteStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnToolBarItemRefresh_Clicked" Icon="refresh.png" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid>
            <control:ListViewControl
                x:Name="MyTaskyList"
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                ItemSelected="OnTask_Selected"
                ItemsSource="{Binding TaskyList}"
                Refreshing="OnTaskListRefresh"
                SeparatorVisibility="None">
                <control:ListViewControl.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="6"
                                Padding="6"
                                HasShadow="True"
                                OutlineColor="{StaticResource AccentColor}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackLayout
                                        Grid.Column="0"
                                        Padding="4"
                                        HorizontalOptions="StartAndExpand"
                                        Orientation="Vertical"
                                        Spacing="2"
                                        VerticalOptions="CenterAndExpand">
                                        <control:LabelControl Style="{StaticResource TaskNameStyle}" Text="{Binding Name}" />
                                        <control:LabelControl Style="{StaticResource TaskNoteStyle}" Text="{Binding Notes}" />
                                    </StackLayout>

                                    <StackLayout
                                        Grid.Column="1"
                                        HorizontalOptions="CenterAndExpand"
                                        Orientation="Horizontal"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            Aspect="AspectFit"
                                            HorizontalOptions="Center"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding IsDone}"
                                                    TargetType="Image"
                                                    Value="True">
                                                    <Setter Property="Source" Value="completed.png" />
                                                </DataTrigger>
                                                <DataTrigger
                                                    Binding="{Binding IsDone}"
                                                    TargetType="Image"
                                                    Value="False">
                                                    <Setter Property="Source" Value="uncompleted.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>

                                        <Image
                                            HorizontalOptions="Center"
                                            Source="delete.png"
                                            VerticalOptions="CenterAndExpand">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer
                                                    Command="{Binding Source={x:Reference MyTaskyList}, BindingContext.DeleteTaskCommand}"
                                                    CommandParameter="{Binding ID}"
                                                    NumberOfTapsRequired="1" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>

                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </control:ListViewControl.ItemTemplate>
            </control:ListViewControl>

            <control:LabelControl
                IsVisible="{Binding ShowNoDataAvailable}"
                Style="{StaticResource NoTaskStyle}"
                Text="{helper:Translate NO_TASK}"
                TextColor="{StaticResource PrimaryTextColor}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>